# Divyanayan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/divyanayan20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyanayan20/: ContactusActivity.java  CustomTextView.java  ExtractTextActivity.java  FAQsActivity.java  FileListAdapter.java  LanguageActivity.java  Login.java  MainActivity.java  MainUI.java  OcrProcessingActivity.java  ProfileActivity.java  ReadFragment.java  SettingActivity.java  Signup.java  TermsActivity.java  TesseractProcessor.java  Uploadfragment.java  WiFiDirectReceiver.java
app/src/main/java/com/example/divyanayan20/controller/: ContactusActivity.java  ExtractTextActivity.java  FAQsActivity.java  LanguageActivity.java  Login.java  MainActivity.java  OcrProcessingActivity.java  ProfileActivity.java  ReadFragment.java  SettingActivity.java  Signup.java  TermsActivity.java  Uploadfragment.java
app/src/main/java/com/example/divyanayan20/model/: TesseractProcessor.java  WiFiDirectReceiver.java
app/src/main/java/com/example/divyanayan20/view/: CustomTextView.java  FileListAdapter.java  MainUI.java
app/src/main/res/drawable/: circular_button.xml  round_button.xml  rounded_bg.xml  rounded_bg_1.xml  tts_toggle_selector.xml
app/src/main/res/layout/: activity_contactus.xml  activity_extract_text.xml  activity_faqs.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_main_ui_content.xml  activity_ocr_processing.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_terms.xml  drawer_header.xml  fragment_document.xml  fragment_read.xml  fragment_uploadfragment.xml  item_file_list.xml  item_image.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divyanayan20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
