<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/buttonDirectory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Divyanayan Clicked Pictures"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonDirectory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Divyanayan Scanned Pictures"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
